PORT=4000
NODE_ENV=development
AWS_ID="AKIAVONLF4SLELSGKYJY"
AWS_SECRET="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"
AWS_BUCKET_NAME="navarasa"
JWT_SECRET = secretofnavarasacreativegeneratingtokensecretherethe
MONGO_URI=mongodb+srv://aditya:sahilkumar@cluster0.hbvhp.mongodb.net/navarasa?retryWrites=true&w=majority
USER=contact@adinovacreative.com
PASSWORD=Adi!123bdAts8